REACT_APP_API_KEY=AIzaSyAMHrkW9sbNuDerE5r_qDKfYXY0RhgrOgQ
REACT_APP_AUTH_DOMAIN=nwitter-50254.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-50254
REACT_APP_STORAGE_BUCKET=nwitter-50254.appspot.com
REACT_APP_MESSAGIN_ID=326205814143
REACT_APP_APP_ID=1:326205814143:web:f76d16d097437bd1fb564a